<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>BOSagora리스트</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <style>
            body {
                overflow-y: scroll;
            }
            .header {
                overflow: hidden;
            }
            h1 {
                margin: 0 8px 0 0;
                float: left;
            }
            .count {
                display: table;
                width: 300px;
                margin: 10px 0 8px 0;
                line-height: 1;
            }
            .count dt {
                display: table-cell;
                padding: 0 4px;
                line-height: inherit;
                white-space: nowrap;
                text-align: right;
                vertical-align: middle;
            }
            .count dd {
                display: table-cell;
                padding: 0 4px 0 0;
                font-size: 20px;
                font-weight: bold;
                line-height: inherit;
                vertical-align: middle;
            }
            .progress {
                width: 120px;
            }

            .download {
                margin: 0 0 14px;
            }

            .nav-item {
                font-size: 12px;
            }

            .tab-content {
                padding: 1em 0;
            }
            .table {
                border: 1px solid #ddd;
                table-layout: fixed;
            }
            .table th,
            .table td {
                padding: 5px 8px 6px;
                font-family: sans-serif;
                font-size: 12px;
                word-wrap: break-word;
                word-break: break-all;
                border: 1px solid #ddd;
            }

            .table thead th {
                padding-top: 4px;
                padding-bottom: 4px;
                border-width: 0;
                text-align: center;
            }

            .table th {
                color: #fff;
                background: #17a2b8;
            }

            .table tbody {
                counter-reset: count;
            }

            .table tbody td:not([class^="category"]):first-child {
                counter-increment: count;
            }

            .table td:not([class^="category"]):first-child:before {
                content: counter(count);
            }

            .table td:nth-child(2),
            .table td:nth-child(3),
            .table td:nth-child(4),
            .table td:nth-child(5) {
                text-align: left;
            }

            .table tr .category {
                padding: 6px 12px;
                font-size: 13px;
                font-weight: bold;
                color: #17a2b8;
                text-align: left;
                border-top: 2px solid #17a2b8;
                background: #f7f7f7;
            }
            .table-hover tbody tr:hover {
                background: #f4f4f4;
            }
            .table tr:hover .table-success {
                background: #b1dfbb;
            }
            .table tr:hover .table-info {
                background: #abdde5;
            }
            .table tr:hover .table-warning {
                background: #ffe8a1;
            }

            @media (max-width: 769px) {
                .h2 {
                    font-size: 1.5em;
                }
                .count dd {
                    font-size: 1em;
                }

                .table {
                    display: block;
                    overflow: hidden;
                }

                .table thead {
                    display: none;
                }

                .table tbody,
                .table tr {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                }

                .table td {
                    width: 25%;
                    min-height: 28px;
                    word-break: keep-all;
                    border-width: 0;
                    float: left;
                }

                .table td:first-child {
                    display: none;
                }

                .table td:nth-child(6) {
                    width: 70%;
                    height: 31px;
                    margin: 0 0 0 10%;
                    text-align: right;
                    border-width: 1px 0;
                    clear: both;
                }
                .table td:nth-child(8) {
                    width: 20%;
                    height: 31px;
                    border-width: 1px 0;
                }
                .table td:nth-child(7),
                .table td:nth-child(9) {
                    display: none;
                }

                .table td.category {
                    display: block;
                    width: 100%;
                    border-width: 1px 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
                <h1 class="h2">FMschool 간편청구 반응형 코딩리스트</h1>
                <dl class="count">
                    <dt>
                        <span class="badge badge-dark">총 페이지수</span>
                    </dt>
                    <dd id="totalPage">0</dd>
                    <dt>
                        <span class="badge badge-danger">완료</span>
                    </dt>
                    <dd id="completed" class="text-danger">0</dd>
                    <dt>
                        <span class="badge badge-danger">진행률</span>
                    </dt>
                    <dd>
                        <div class="progress">
                            <div
                                class="progress-bar bg-danger"
                                role="progressbar"
                                style="width: 0"
                                aria-valuenow="0"
                                aria-valuemin="0"
                                aria-valuemax="100"
                            >
                                0%
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>

            <!-- <a href="#" class="btn btn-outline-dark btn-sm download">Git 바로가기</a>
        <a href="#" class="btn btn-outline-dark btn-sm download">파일 다운로드(Git)</a> -->

            <div class="content">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a
                            class="nav-link active"
                            id="tab1-tab"
                            data-toggle="tab"
                            href="#tab1"
                            role="tab"
                            aria-controls="tab1"
                            aria-selected="true"
                            >웹/모바일</a
                        >
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
                        <table class="table table-hover">
                            <colgroup>
                                <col style="width: 3%" />
                                <col />
                                <col />
                                <col />
                                <col />
                                <col style="width: 12%" />
                                <col style="width: 10%" />
                                <col style="width: 5%" />
                                <col style="width: 20%" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>1depth</th>
                                    <th>2depth</th>
                                    <th>3depth</th>
                                    <th>상세</th>
                                    <th>파일명</th>
                                    <th>Last update</th>
                                    <th>Status</th>
                                    <th>비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="category" colspan="9">BOSagora</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>intro</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>index.html</td>
                                    <td>2022-10-07</td>
                                    <td>작업중</td>
                                    <td>
                                        nav는 더 손을 봐야 합니다. <br />
                                        - 스크롤업 될 때 배경색 필요한가? <br />
                                        - 배경이 필요하면 현재 잡은 높이값 적당한가?
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Community</td>
                                    <td>News</td>
                                    <td>list</td>
                                    <td></td>
                                    <td>05_Community_NEWS_list.html</td>
                                    <td>2021-01-06</td>
                                    <td>완료</td>
                                    <td>
                                        스크롤 내렸다 올리면 생기는 오류?? <br />
                                        완료 후 페이지마다 오류가 생길 수 있으니 제가 회사로 가서 같이 보고 수정하는게 좋을거 같습니다.
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Community</td>
                                    <td>News</td>
                                    <td>view</td>
                                    <td></td>
                                    <td>05_Community_NEWS_view.html</td>
                                    <td>2021-01-06</td>
                                    <td>완료</td>
                                    <td>
                                        React로 작업해 드린다고 했는데 죄송합니다. <br />
                                        디자이너분께 보여드려야 하고 시간도 부족해서 그냥 Html로 넘기겠습니다.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="footer"></div>
        </div>

        <script>
            $(function () {
                var total = 0,
                    completed = 0,
                    progress = 0;

                $(".table td")
                    .filter(":first-child")
                    .not(".category")
                    .each(function (idx) {
                        total += 1;
                    });

                $("table td")
                    .not(".category")
                    .each(function () {
                        var $this = $(this);

                        if ($this.text().indexOf(".html") > -1) {
                            $this.html(
                                '<a href="' +
                                    $this.text() +
                                    '" target="_blank">' +
                                    $this.text().replace(/^.*\//g, "").replace(".html", "") +
                                    "</a>",
                            );
                        }

                        if ($this.text().match(/^완료$/)) {
                            $this.addClass("table-success");
                            completed += 1;
                        } else if ($this.text().match(/^수정$/)) {
                            $this.addClass("table-info");
                            completed += 1;
                        } else if ($this.text().match(/^작업$/)) {
                            $this.addClass("table-warning");
                        }
                    });

                progress = Math.ceil((completed / total) * 100);

                $("#totalPage").text(total);
                $("#completed").text(completed);
                $(".progress-bar")
                    .css("width", progress + "%")
                    .attr("area-valuenow", progress)
                    .text(progress + "%");
            });
        </script>
    </body>
</html>
